<project default="compile">

  <!-- build.xml for networking-chat, W14, CS56
       name: Eric Chen -->

  <property name="mainClassServer" value="server.controller.RunServer" />
  <property name="server" value="Server" />


<path id="project.class.path">
  <pathelement location="build"/>
  <pathelement location="lib/junit-4.8.2.jar"/>
</path>







 <target name="jar" depends="compile" description="make jar files">
    <mkdir dir="jar" />
    <mkdir dir="build/resources"/>
    <copy todir="build/resources">
      <fileset dir="resources"/>
    </copy>

    <!-- <jar destfile="jar/${client}.jar" basedir="build" includes="edu/ucsb/cs56/${quarter}/${env.USER}/chatclient/**" excludes="**/chatserver"> -->


    <jar destfile="jar/${server}.jar" basedir="build" includes="server/**" excludes="**/client" >
      <manifest>                                                                 
	<attribute name="Main-Class" value="${mainClassServer}"/>                 
      </manifest>                                                                
    </jar>
    <chmod dir="jar" perm="755" type="file" includes="**/*"/>
  </target>  


 
  <target name="server" depends="compile" description="run the server">
    <java classname="${mainClassServer}" fork="true" classpath="build" />
  </target>

</project>

