<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase="http://www.cs.ucsb.edu/~maxhinson/cs56/S12/issues/0000838/jws" href="Server.jnlp">
  <information>
    <title>UCSB CS56 S12 Max Hinson with Bryce Filler Server</title>
    <vendor>UCSB CS56</vendor>
    <homepage href="." />
    <description>A simple chat server with GUI</description>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.3+" />
    <jar href="Server.jar" />
  </resources>
  <application-desc main-class="edu.ucsb.cs56.S12.maxhinson.chatserver.controller.RunServer"/>
</jnlp>
